<!DOCTYPE html>
<html>
<head>
  <style>
    body {
      background-color: skyblue;
      margin: 0;
      padding: 0;
    }

    table {
      width: 100%;
      height: 100vh;
      border-collapse: collapse;
      text-align: center;
    }

    .scene {
      position: relative;
      height: 300px;
    }

    .mountain {
      width: 0;
      height: 0;
      border-left: 140px solid transparent;
      border-right: 140px solid transparent;
      border-bottom: 260px solid green;
      display: inline-block;
      margin: 0 10px;
    }

    .mountain2 {
      border-left: 140px solid transparent;
      border-right: 140px solid transparent;
      border-bottom: 260px solid darkgreen;
    }

    .sun {
      width: 80px;
      height: 80px;
      background: yellow;
      border-radius: 50%;
      position: absolute;
      top: 10px;
      left: 50%;
      transform: translateX(-50%);
      box-shadow: 0 0 20px orange;
    }
    .river {
    width: 100%;
    height: 120px;
    background: linear-gradient(to bottom, #4ecdc4, #022f48);
    position: absolute; 
    left: 0;
    border-top-left-radius: 50% 20px;
    border-top-right-radius: 50% 20px;
}
.grass{
   width: 100%;
    height: 550px;
    background: linear-gradient(to bottom, #31dc31, #015114);
    position: bottom;
    left: 0;
    border-top-left-radius: 50% 20px;
    border-top-right-radius: 50% 20px;
}
.house {
  position: relative;
  width: 200px;
  height: 150px;
  background: #ffcc99;
  border: 2px solid #333;
}


.house::before {
  content: "";
  position: absolute;
  top: -100px;
  left: 0;
  width: 0;
  height: 0;
  border-left: 100px solid transparent;
  border-right: 100px solid transparent;
  border-bottom: 100px solid #470909;
}


.door {
  position: absolute;
  bottom: 0;
  left: 80px;
  width: 40px;
  height: 70px;
  background: #663300;
  border: 2px solid #333;
}
.window {
  position: absolute;
  top: 30px;
  left: 30px;
  width: 40px;
  height: 40px;
  background: #99ddff;
  border: 2px solid #333;
}
  </style>
</head>
<body>
  <table>
    <tr>
      <td>
        <div class="scene">
          <div class="sun"></div>
          <div class="mountain"></div>
          <div class="mountain mountain2"></div>
          <div class="river"></div>
          <div class="grass">
                <div class="house">
                  <div class="door"></div>
                  <div class="window"></div>
                </div>
          </div>
        </div>
      </td>
    </tr>
  </table>
</body>
</html>
  