<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>Niharika - Web Developer Portfolio</title>
  <link href="https://fonts.googleapis.com/css2?family=Playfair+Display:wght@700&family=Open+Sans&display=swap" rel="stylesheet">

  <style>
    body {
      margin: 0;
      padding: 0;
      font-family: 'Open Sans', sans-serif;
      background-color: #fff8f6;
    }

    .header {
      width: 100%;
      padding: 20px 50px;
      box-sizing: border-box;
      
    }

    .logo {
      width: 40px;
      height: 40px;
      background: radial-gradient(circle at top left, #ff6e6c, #ff3b3b);
      border-radius: 50%;
      float: left;
    }

    .nav {
      display: inline-block;
      margin-left: 500px;

    }

    .nav a {
      margin: 0 15px;
      text-decoration: none;
      color: #001F4D;
      font-weight: 500;
    }

    .nav a:first-child {
      color: #ff6e6c;
    }

    .hire-btn {
      float: right;
      background-color: #f24e4e;
      color: white;
      border: none;
      padding: 10px 20px;
      border-radius: 6px;
      
    }

    .main-section {
      width: 100%;
      padding: 60px 50px;
      box-sizing: border-box;
      overflow: hidden;
    }

    .left {
      width: 60%;
      display: inline-block;
      vertical-align: top;
    }

    

    .text {
      display: inline-block;
      max-width: 450px;
      margin-left:150px;
    }

    .text h1 {
      font-family: 'Playfair Display', serif;
      font-size: 65px;
      color: #00264d;
      margin: 0;
    }

    .text h1 span {
      font-size: 95px;
      display: block;

    }

    .text p {
      margin: 20px 0;
      color: #444;
      line-height: 1.5;
    }

    .learn-btn {
      background-color: #f24e4e;
      color: white;
      border: none;
      padding: 10px 20px;
      border-radius: 6px;
      cursor: pointer;
    }

    .right {
      width: 350px;
      height:450px;
      display: inline-block;
      text-align: right;
    }

    .right img {
      width: 462.74px;
      height: 653px;
    }
    
    .cntct-btn {
      float: left;
      background-color: #f24e4e;
      color: white;
      border: none;
      padding: 10px 20px;
      border-radius: 6px;
      margin-left:155px;
      margin-bottom: auto;
      
    }
    .services{
      padding:53px;
      text-align: center;
      font-size: large;
    }
    .container {
        display: flex;
        gap: 20px;
        justify-content: center;
        flex-wrap: wrap;
    }
    .cards{
      background: white;
      border-radius: 12px;
      padding: 30px 20px;
      width: 250px;
      text-align: center;
      box-shadow: 0 4px 20px rgba(0,0,0,0.1);
    }
    .work{
      text-align:center;
      font-size:larger;
    }
    .testimonials{
      text-align: center;
      font-size: larger;
    }
  </style>
</head>
<body>

  <div class="header">
    <div class="logo"></div>
    <div class="nav">
      <a href="#">Home</a>
      <a href="#">About</a>
      <a href="#">Portfolio</a>
      <a href="#">Contact</a>
    </div>
    <button class="hire-btn">Hire Me</button>
  </div>

  <div class="main-section">
    <div class="left">
      <div class="text">
        <br><br><br><br><br>
        <h1>I'm Web Developer<br><span>Niharika</span></h1>
        <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Ut elit tellus luctusnec ullamcorper mattis.</p>
        <button class="learn-btn">Learn more</button>
      </div>
    </div>
    <div class="right">
        <br><br><br>
      <img src="https://websitedemos.net/personal-portfolio-02/wp-content/uploads/sites/770/2022/02/h1_hero-bg.png" alt="Niharika">
    </div>
  </div>
  <br><br><br><br><br><br>
  <div class="body">
    <h1 style="text-align:center;">About me</h1>
    <div>
        <p style="width:100%; text-align:center; color:#444;;margin-right:250px;">Lorem ipsum dolor sit amet, consectetur adipiscing</p>
    </div>
  </div>
<div>
  <hr style="width:50px;border:1.5px solid rgb(255, 102, 0)">
  <br><br><br><br>
  <h1 style="text-align: justify; margin-left:110px;">Developing With a Passion,</h1>
  <h1 style="text-align: justify; margin-left:110px;">While Exploring The World.</h1>
  <p style="text-align: justify;max-width: 550px;margin-left:120px;">Sed ut perspiciatis unde omnis iste natus error sit voluptatem accusantium doloremque laudantium, totam rem aperiam, eaque ipsa quae ab illo inventore veritatis et quasi architecto beatae vitae dicta sunt explicabo.
      Nemo enim ipsam voluptatem quia voluptas sit aspernatur aut odit aut fugit, sed quia consequuntur magni dolores eos qui ratione voluptatem sequi nesciunt. Uehenderit qui in ea voluptate velit esse quam nihil molestiae consequatur, vel illum qui dolorem eum fugiat quo voluptas nulla pariatur?"
  </p>
  <br><br>
  <button class="cntct-btn">Contact Me</button>
</div>
<br><br><br><br><br><br><br>
<div class="services">
  <div>
    <h1>What Services I'm Providing</h1>
    <p>Sed ut perspiciatis unde omnis iste natus error sit voluptatem accusantium doloremque laudantium, totam rem aperiam.</p>
    <br>
    <hr style="width:50px;border:1.5px solid rgb(255, 102, 0)">
  </div>
</div>

<div class="container">
  <div class="cards">
    <div class="icon">
      <img src="https://websitedemos.net/personal-portfolio-02/wp-content/uploads/sites/770/2021/02/computer.png" style="width:50px;height:50px;">
    </div>
    <h3>UI/UX Design</h3>
    <p style="text-align: center;">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Ut elit tellus, luctus nec ullamcorper mattis, pulvinar dapibus leo.</p>
  </div>
  <div class="cards">
    <div class="icon">
      <img src="https://websitedemos.net/personal-portfolio-02/wp-content/uploads/sites/770/2021/02/computer.png" style="width:50px;height:50px;">
    </div>
    <h3>Digital Marketing</h3>
    <p style="text-align: center;">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Ut elit tellus, luctus nec ullamcorper mattis, pulvinar dapibus leo.</p>
  </div>
<div class="cards">
  <div class="icon">
    <img src="" style="width:50px;height: 50px;px;">
    </div>
    <h3>Web Development</h3>
    <p style="text-align: center;">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Ut elit tellus, luctus nec ullamcorper mattis, pulvinar dapibus leo.</p>
  </div> 
</div>
<br><br><br><br><br>


<div class="work">
  <h1>Work Experience</h1>
  <p style="text-align:center;">Lorem ipsum dolor sit amet, consectetur adipiscing elit.Lorem ipsum dolor sit amet, consectetur adipiscing elit. Ut elit tellus, luctus nec ullamcorper mattis, pulvinar dapibus leo.</p>
</div>
<hr style="width:50px;border:1.5px solid rgb(255, 102, 0)">
<br><br><br>


<div class="testimonials">
  <h1>What my Clients Say</h1>
  <hr style="width:50px;border:1.5px solid rgb(255, 102, 0)">
  <br><br><br>
  <div class="container">
  <div class="cards">
    <div class="icon">
      <img src="https://websitedemos.net/personal-portfolio-02/wp-content/uploads/sites/770/2021/02/male-3.jpg" style="width:50px;height:50px; border:1px solid #580505; border-radius: 100%;">
    </div>
    <h3></h3>
    <p style="text-align: center;">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Ut elit tellus, luctus nec ullamcorper mattis, pulvinar dapibus leo.</p>
    <br><br><br><br><br>
    <h4 style="text-align: center;">John Adams</h4>
  </div>
  <div class="cards">
    <div class="icon">
      <img src="https://websitedemos.net/personal-portfolio-02/wp-content/uploads/sites/770/2021/02/female-3-300x300.jpg" style="width:50px;height:50px; border:1px solid #580505; border-radius:100%">
    </div>
    <p style="text-align: center;">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Ut elit tellus, luctus nec ullamcorper mattis, pulvinar dapibus leo.</p>
    <br><br><br>
    <h4 style="text-align: center;">Jane Thomas</h4>
  </div>
<div class="cards">
  <div class="icon">
    <img src="https://websitedemos.net/personal-portfolio-02/wp-content/uploads/sites/770/2021/02/male-1.jpg" style="width:50px;height: 50px; border:1px solid #580505;border-radius: 100%">
    </div>
    <p style="text-align: center;">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Ut elit tellus, luctus nec ullamcorper mattis, pulvinar dapibus leo.</p>
    <br><br><br>
    <h4 style="text-align: center;">Mathew McClaus</h4>
  </div> 
</div>
</div>
<br><br><br><br>
<footer style="background-color: #00264d; height:auto; ">
  <div class="logo" style="margin:50px;margin-top:15px;"></div>
  <h3 style="text-align: end;color:aliceblue;padding:25px;">Mail:svsainiharika@gmail.com</h3>
  <br><br><hr><br><br>
<h4 style="justify-content: center;text-align: center; margin-top:auto;margin-bottom: auto;color:aliceblue">Copyright © 2025 Personal Portfolio</h4>
</footer>
</body>
</html>
